<mxfile host="Electron" modified="2024-05-30T09:46:41.921Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="c9eteFz-p9nbj0Fu4GdF" version="22.1.16" type="device">
  <diagram name="페이지-1" id="Fa7GQL6pAg85sPA04Jtf">
    <mxGraphModel dx="1847" dy="1833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gExQEcAlWGr7wzowuves-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="24" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-3" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-5" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-6" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-7" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-9" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-1">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-640" y="220" width="770" height="930" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-10" value="" style="swimlane;startSize=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-26">
          <mxGeometry y="140.5813953488372" width="770" height="789.4186046511627" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-11" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-10">
          <mxGeometry x="12.27536231884058" y="10.813953488372093" width="156.23188405797103" height="62.44186046511628" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-15" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="zyw_PblZOyUhPATEXBW5-10" source="zyw_PblZOyUhPATEXBW5-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212.0289855072464" y="10.813953488372093" as="sourcePoint" />
            <mxPoint x="172.97101449275362" y="216.27906976744185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-19" value="i = 0 부터 14 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-10">
          <mxGeometry x="33.47826086956522" y="227.09302325581393" width="703.0434782608696" height="540.6976744186046" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-23" value="j = 0 부터 14 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-19">
          <mxGeometry x="44.637681159420296" y="122.32348837209302" width="624.9275362318841" height="389.30232558139534" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-60" value="lines[j] 안에 있는 jj 들에 대해 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-23">
          <mxGeometry x="78.12" y="167.62" width="491.88" height="205.47" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-54" value="" style="group" vertex="1" connectable="0" parent="zyw_PblZOyUhPATEXBW5-60">
          <mxGeometry x="70.14" y="35.75" width="420" height="165" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-33" value="distances[ii][jj] 나 distances[jj][ii] 가 3보다 큰가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-54">
          <mxGeometry x="-10" width="138.09" height="55" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-34" value="continue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-54">
          <mxGeometry x="-20.25" y="110" width="158.58237288135592" height="55" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-35" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zyw_PblZOyUhPATEXBW5-54" source="zyw_PblZOyUhPATEXBW5-33" target="zyw_PblZOyUhPATEXBW5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-51" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 23px;&quot;&gt;dp[&lt;span style=&quot;color: #9cdcfe;&quot;&gt;i&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;14&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;j&lt;/span&gt;][&lt;span style=&quot;color: #b5cea8;&quot;&gt;0&lt;/span&gt;][&lt;span style=&quot;color: #9cdcfe;&quot;&gt;ii&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;14&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;jj&lt;/span&gt;] &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;1&lt;/span&gt;;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-54">
          <mxGeometry x="190" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-52" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zyw_PblZOyUhPATEXBW5-54" source="zyw_PblZOyUhPATEXBW5-33" target="zyw_PblZOyUhPATEXBW5-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-58" value="lines[i] 안에 있는 ii 들에 대해 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-23">
          <mxGeometry x="27.46405797101454" y="70.00209302325584" width="570" height="300" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-18" value="&lt;h1&gt;초기값 0번 인덱스를 넣는 코드&lt;/h1&gt;&lt;p&gt;lines[a] = a지점에서 갈 수 있는 지점의 벡터&lt;/p&gt;&lt;p&gt;Distances[i][j] i에서 j를 가는데 소모되는 거리.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-26">
          <mxGeometry x="11.159420289855074" width="491.01449275362324" height="129.7674418604651" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-28" value="long long dp[196][32][196]&amp;nbsp; = {}" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-610" y="50" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-30" value="int distances[14][14] = {0}" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="50" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-31" value="vector&amp;lt;vector&amp;lt;int&amp;gt;&amp;gt; lines(14, vector&amp;lt;int&amp;gt;{})" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="140" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-156" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-650" y="1260" width="1110" height="1440.5813953488373" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-157" value="" style="swimlane;startSize=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-156">
          <mxGeometry y="140.5813953488372" width="1110" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-158" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-157">
          <mxGeometry x="12.27536231884058" y="10.813953488372093" width="156.23188405797103" height="62.44186046511628" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-160" value="i = 0 부터 14 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-157">
          <mxGeometry x="33.48" y="227.09" width="1024.6376811594203" height="1002.323488372093" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-161" value="j = 0 부터 14 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-160">
          <mxGeometry x="44.637681159420296" y="122.32348837209302" width="980" height="880" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-162" value="jj = 0 부터&amp;nbsp; 14 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-161">
          <mxGeometry x="80" y="150" width="870" height="710" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-163" value="" style="group" vertex="1" connectable="0" parent="zyw_PblZOyUhPATEXBW5-162">
          <mxGeometry x="70.14" y="35.75" width="420" height="165" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-164" value="distances[ii][jj] 나 distances[jj][ii] 가 3보다 큰가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-163">
          <mxGeometry x="-10" width="138.09" height="55" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-165" value="continue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-163">
          <mxGeometry x="-20.25" y="110" width="158.58237288135592" height="55" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-166" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zyw_PblZOyUhPATEXBW5-163" source="zyw_PblZOyUhPATEXBW5-164" target="zyw_PblZOyUhPATEXBW5-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-183" value="kk = 0 부터 14까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-162">
          <mxGeometry x="30" y="230.01" width="810" height="439.99" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-186" value="" style="group" vertex="1" connectable="0" parent="zyw_PblZOyUhPATEXBW5-183">
          <mxGeometry x="91.88" y="120" width="420" height="165" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-187" value="distances[ii][jj] 나 distances[jj][ii] 가 3보다 큰가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-186">
          <mxGeometry x="-10" width="138.09" height="55" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-188" value="continue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-186">
          <mxGeometry x="-20.25" y="110" width="158.58237288135592" height="55" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-189" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zyw_PblZOyUhPATEXBW5-186" source="zyw_PblZOyUhPATEXBW5-187" target="zyw_PblZOyUhPATEXBW5-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-168" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.488;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zyw_PblZOyUhPATEXBW5-162" source="zyw_PblZOyUhPATEXBW5-164" target="zyw_PblZOyUhPATEXBW5-183">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.1400000000001" y="65.7419583843332" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-169" value="ii = 0 부터&amp;nbsp; 14 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-161">
          <mxGeometry x="27.46" y="70" width="952.54" height="810" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-181" value="time 1부터 logSize까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-157">
          <mxGeometry x="12.28" y="129.42" width="1097.72" height="1170.58" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-185" value="pp = 0 부터 14까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-181">
          <mxGeometry x="200" y="665" width="730.84" height="355" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-191" value="&lt;p&gt;dp[i * 14 + j][time][kk * 14 + pp] += dp[i * 14 + j][time - 1][ii * 14 + jj] * dp[ii * 14 + jj][time - 1][kk * 14 + pp];&lt;/p&gt;&lt;br/&gt;&lt;p&gt;dp[i * 14 + j][time][kk * 14 + pp] %= MAXNUM;&lt;/p&gt;&lt;br/&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-185">
          <mxGeometry x="275.81" y="55" width="434.19" height="155" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zyw_PblZOyUhPATEXBW5-157" source="zyw_PblZOyUhPATEXBW5-187" target="zyw_PblZOyUhPATEXBW5-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-170" value="&lt;h1&gt;logSize 만큼의 DP 값을 채우는 코드&lt;/h1&gt;&lt;p&gt;lines[a] = a지점에서 갈 수 있는 지점의 벡터&lt;/p&gt;&lt;p&gt;Distances[i][j] i에서 j를 가는데 소모되는 거리.&lt;/p&gt;&lt;p&gt;&lt;b&gt;(i, j) 위치가 time초 뒤에 (kk, pp)로 이동하는&amp;nbsp; 경우의 수는 (i, j)에서 Time / 2 초뒤에 이동하는 임의의 쌍 (ii, jj)에서&amp;nbsp; (kk, pp) 로 이동하는 경우의 수를 모두 더한것 과 같다.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-156">
          <mxGeometry x="11.16" width="838.84" height="129.77" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-206" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-630" y="2770" width="900" height="1140" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-207" value="" style="swimlane;startSize=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-206">
          <mxGeometry y="132.38381602207207" width="900" height="894.0663153199292" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-208" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-207">
          <mxGeometry x="12.27536231884058" y="10.183471539876907" width="156.23188405797103" height="58.801335665740844" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-210" value="int time = 0 부터 logSize 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-207">
          <mxGeometry x="33.48" y="188.33947364073418" width="836.52" height="706.2730261527531" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-211" value="i = 0 부터 196 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-210">
          <mxGeometry x="40" y="244.8413157329544" width="770" height="273.09223677906454" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-219" value="j = 0 부터 196까지 반복&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-211">
          <mxGeometry x="27.46" y="65.91881577425696" width="712.54" height="188.33947364073416" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-227" value="tmp[j]. += answer[i] * dp[i][time][j]&lt;br&gt;tmp[j] %= MAXNUM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-219">
          <mxGeometry x="198.44" y="70.62730261527531" width="381.56" height="70.62730261527531" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-216" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zyw_PblZOyUhPATEXBW5-210" source="zyw_PblZOyUhPATEXBW5-214" target="zyw_PblZOyUhPATEXBW5-225">
          <mxGeometry x="0.0012" relative="1" as="geometry">
            <mxPoint x="83.75809523809517" y="134.02565443356522" as="targetPoint" />
            <Array as="points">
              <mxPoint x="217" y="149.72988154438366" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-214" value="binary &amp;amp; seconds 가 1인가&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-210">
          <mxGeometry x="136.51768115942025" y="34.05506182506395" width="158.09" height="51.793355251201895" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-217" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 23px;&quot;&gt;continue&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-210">
          <mxGeometry x="356.51768115942025" y="34.05506182506395" width="230" height="56.501842092220244" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-218" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zyw_PblZOyUhPATEXBW5-210" source="zyw_PblZOyUhPATEXBW5-214" target="zyw_PblZOyUhPATEXBW5-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zyw_PblZOyUhPATEXBW5-210" source="zyw_PblZOyUhPATEXBW5-225" target="zyw_PblZOyUhPATEXBW5-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-225" value="int tmp[196] = {0}" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-210">
          <mxGeometry x="302.52" y="112.45749971088243" width="120" height="75.33578945629367" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-228" value="answer = tmp&lt;br&gt;binary &amp;lt;&amp;lt;= 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-210">
          <mxGeometry x="230" y="592.7231574947544" width="330" height="56.501842092220244" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-221" value="long long answers[196] = { 0 }&lt;br&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 23px;&quot;&gt;int binary = 1;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-207">
          <mxGeometry x="232.5" y="27.704736572552" width="305" height="75.33578945629367" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-222" value="answer[21] = 1;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-207">
          <mxGeometry x="256" y="112.45749971088236" width="254" height="56.50184209222025" as="geometry" />
        </mxCell>
        <mxCell id="zyw_PblZOyUhPATEXBW5-220" value="&lt;h1&gt;입력값 N초에 대한 모든 정답 경우의 수를 찾는 코드&amp;nbsp;&lt;/h1&gt;&lt;p&gt;answers[i * 14 + j] =&amp;nbsp; N초때 (i, j) 쌍에 초에 있을 경우의 수, 시작 위치인 (1, 7) 에 대해 1을 저장해놓음&lt;/p&gt;&lt;p&gt;tmp[j]. += answer[i] * dp[i][time][j] : 다음 time 초에서 j (k * 14 + p) 위치의 모든 경우의 수는&lt;/p&gt;&lt;p&gt;임의의 위치 i 에서&amp;nbsp; time초에 j로 이동할 경우의 수를 모두 더한 것 과 같다는 개념&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="zyw_PblZOyUhPATEXBW5-206">
          <mxGeometry x="11.16" width="608.84" height="122.2040674717904" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
