<mxfile host="Electron" modified="2024-06-26T01:25:28.833Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kfbbknyGlYrsRiZA8tLv" version="22.1.16" type="device">
  <diagram name="페이지-1" id="QKZFP016SPlkjbo5rVqc">
    <mxGraphModel dx="1124" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aZpDNGzhUDElBLdKsNH5-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="10" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="24" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-3" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-5" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-6" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-7" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-9" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-1">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-11" value="int dp[1000][1000][2]&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;dp[x][y]는 x번 가로등부터 y번 가로등까지 꺼졌고 로봇이 z에 있을때의 최소 값&lt;/font&gt;&lt;br&gt;int prefixSum[1000]&amp;nbsp;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;prefixSum[i] 는 i번째까지의 누적합&lt;br&gt;int position[1000]&lt;br&gt;가는데 걸리는 시간 확인을 위한 position&lt;br&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-12" value="int N, M" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-13" value="prefixSum칸 채우기" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="420" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-14" value="dp 모든칸 초기화" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="495" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-15" value="1 부터 N까지의 모든 가로등 끄기" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="700" width="780" height="1840" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-18" value="int difference = 0 부터 N 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-15">
          <mxGeometry x="36" y="50" width="734" height="1790" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-19" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. i 부터 j까지 말고도 어느위치에 있는지 알아야함 맨왼쪽 맨오른쪽 두개의 경우에 대해서&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-18">
          <mxGeometry x="10" y="30" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-20" value="left = max(1, m - difference)&lt;br&gt;right = M" style="whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-18">
          <mxGeometry x="64" y="120" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-21" value="int index = left 부터 right 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-18">
          <mxGeometry x="64" y="210" width="591" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-22" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. 왼쪽에 있다는 0일 때와 오른쪽에 있다는 1에 따라서 반복&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-21">
          <mxGeometry x="10" y="30" width="386" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-30" value="" style="group" vertex="1" connectable="0" parent="aZpDNGzhUDElBLdKsNH5-21">
          <mxGeometry x="55" y="120" width="466.85" height="710" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-31" value="dp[index][index + difference][0]이 maxNum이 아닌가&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-30">
          <mxGeometry x="-48.74" y="-8.33" width="230.76" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-34" value="pass" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-30">
          <mxGeometry x="247.2265428733828" width="112.77345712661716" height="83.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-35" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-30" source="aZpDNGzhUDElBLdKsNH5-31" target="aZpDNGzhUDElBLdKsNH5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-42" value="" style="group" vertex="1" connectable="0" parent="aZpDNGzhUDElBLdKsNH5-30">
          <mxGeometry x="-14" y="120" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-43" value="index - 1이 0보다 큰가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-42">
          <mxGeometry x="-37.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-44" value="dp[index - 1][index + difference][0] = max( self,&amp;nbsp; 현재 dp값 + prefixSum[N] - (prefixSum[index + difference] - prefixSum[index]) * (position[index] - position[index - 1])" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-42">
          <mxGeometry y="140" width="380" height="96.67" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-45" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-42" source="aZpDNGzhUDElBLdKsNH5-43" target="aZpDNGzhUDElBLdKsNH5-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-33" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-30" source="aZpDNGzhUDElBLdKsNH5-31" target="aZpDNGzhUDElBLdKsNH5-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66.59999999999991" y="166.67000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-48" value="" style="group" vertex="1" connectable="0" parent="aZpDNGzhUDElBLdKsNH5-30">
          <mxGeometry x="-14" y="390" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-49" value="index + difference + 1 가 N과 같거나 작은가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-48">
          <mxGeometry x="-37.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-50" value="dp[index][index + difference + 1][1] = max(self, 현재 dp값 + prefixSum[N] - (prefixSum[index + difference] - prefixSum[index]) * (position[index + difference + 1] - position[index])" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-48">
          <mxGeometry y="140" width="400" height="96.67" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-51" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-48" source="aZpDNGzhUDElBLdKsNH5-49" target="aZpDNGzhUDElBLdKsNH5-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-47" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.845;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-30" source="aZpDNGzhUDElBLdKsNH5-43" target="aZpDNGzhUDElBLdKsNH5-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286.0025423728814" y="168.33333333333326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="168" />
              <mxPoint x="380" y="414" />
              <mxPoint x="148" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-30" source="aZpDNGzhUDElBLdKsNH5-44" target="aZpDNGzhUDElBLdKsNH5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-72" value="" style="group" vertex="1" connectable="0" parent="aZpDNGzhUDElBLdKsNH5-21">
          <mxGeometry x="65" y="840" width="466.85" height="710" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-73" value="dp[index][index + difference][1]이 maxNum이 아닌가&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-72">
          <mxGeometry x="-48.74" y="-8.33" width="230.76" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-74" value="pass" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-72">
          <mxGeometry x="247.2265428733828" width="112.77345712661716" height="83.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-75" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-72" source="aZpDNGzhUDElBLdKsNH5-73" target="aZpDNGzhUDElBLdKsNH5-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-76" value="" style="group" vertex="1" connectable="0" parent="aZpDNGzhUDElBLdKsNH5-72">
          <mxGeometry x="-14" y="120" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-77" value="index - 1이 0보다 큰가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-76">
          <mxGeometry x="-37.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-78" value="dp[index - 1][index + difference][0] = max( self,&amp;nbsp; 현재 dp값 + prefixSum[N] - (prefixSum[index + difference] - prefixSum[index]) * (position[index + difference] - position[index - 1])" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-76">
          <mxGeometry y="140" width="380" height="96.67" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-79" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-76" source="aZpDNGzhUDElBLdKsNH5-77" target="aZpDNGzhUDElBLdKsNH5-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-80" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-72" source="aZpDNGzhUDElBLdKsNH5-73" target="aZpDNGzhUDElBLdKsNH5-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66.59999999999991" y="166.67000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-81" value="" style="group" vertex="1" connectable="0" parent="aZpDNGzhUDElBLdKsNH5-72">
          <mxGeometry x="-14" y="390" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-82" value="index + difference + 1 가 N과 같거나 작은가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-81">
          <mxGeometry x="-37.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-83" value="dp[index][index + difference + 1][1] = max(self, 현재 dp값 + prefixSum[N] - (prefixSum[index + difference] - prefixSum[index]) * (position[index + difference + 1] - position[index + difference])" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="aZpDNGzhUDElBLdKsNH5-81">
          <mxGeometry y="140" width="400" height="96.67" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-84" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-81" source="aZpDNGzhUDElBLdKsNH5-82" target="aZpDNGzhUDElBLdKsNH5-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-85" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.845;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-72" source="aZpDNGzhUDElBLdKsNH5-77" target="aZpDNGzhUDElBLdKsNH5-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286.0025423728814" y="168.33333333333326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="168" />
              <mxPoint x="380" y="414" />
              <mxPoint x="148" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aZpDNGzhUDElBLdKsNH5-72" source="aZpDNGzhUDElBLdKsNH5-78" target="aZpDNGzhUDElBLdKsNH5-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-16" value="dp[m][m][0] = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="580" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aZpDNGzhUDElBLdKsNH5-17" value="cout &amp;lt;&amp;lt; dp[1][N]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="2650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
