<mxfile host="Electron" modified="2024-08-15T07:26:47.506Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QjRLPYkhMoHpC-BBJ3AE" version="22.1.16" type="device">
  <diagram name="페이지-1" id="A4m5Q_wtcBaain4Wwi1C">
    <mxGraphModel dx="940" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-1" value="pair&amp;lt;int, int&amp;gt; position" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-2" value="입력 부분" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-3" value="DP" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="730" width="770" height="910" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-5" value="" style="group" vertex="1" connectable="0" parent="ZOyvdEKIc3IzCMx8IfXd-3">
          <mxGeometry x="70" y="70" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-6" value="index 가 0인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ZOyvdEKIc3IzCMx8IfXd-5">
          <mxGeometry x="-37.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-7" value="rreturn 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZOyvdEKIc3IzCMx8IfXd-5">
          <mxGeometry y="193.33333333333331" width="161.72881355932202" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-8" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZOyvdEKIc3IzCMx8IfXd-5" source="ZOyvdEKIc3IzCMx8IfXd-6" target="ZOyvdEKIc3IzCMx8IfXd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-9" value="pass" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZOyvdEKIc3IzCMx8IfXd-5">
          <mxGeometry x="300.00254237288135" width="136.84745762711864" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-10" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZOyvdEKIc3IzCMx8IfXd-5" source="ZOyvdEKIc3IzCMx8IfXd-6" target="ZOyvdEKIc3IzCMx8IfXd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-20" value="" style="group" vertex="1" connectable="0" parent="ZOyvdEKIc3IzCMx8IfXd-3">
          <mxGeometry x="70" y="380" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-21" value="dp[index]가 존재하는가?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ZOyvdEKIc3IzCMx8IfXd-20">
          <mxGeometry x="-37.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-22" value="그 값 리턴" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZOyvdEKIc3IzCMx8IfXd-20">
          <mxGeometry y="193.33333333333331" width="161.72881355932202" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-23" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZOyvdEKIc3IzCMx8IfXd-20" source="ZOyvdEKIc3IzCMx8IfXd-21" target="ZOyvdEKIc3IzCMx8IfXd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-24" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZOyvdEKIc3IzCMx8IfXd-20">
          <mxGeometry x="300.00254237288135" width="136.84745762711864" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-25" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZOyvdEKIc3IzCMx8IfXd-20" source="ZOyvdEKIc3IzCMx8IfXd-21" target="ZOyvdEKIc3IzCMx8IfXd-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-11" value="pos배열 끝순으로 정렬" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-12" value="dp[i]는 i번째 로봇이 선택되고 안될때 각각 가질 수 있는 경우의 수의 합" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-26" value="dp[index ] = (DP(index - 1) + DP( upperbound(pos, pos + index, { pos[index].first, -1 } ) - pos )) % MODULE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1500" width="590" height="96.67" as="geometry" />
        </mxCell>
        <mxCell id="ZOyvdEKIc3IzCMx8IfXd-27" value="그 값 리턴" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="1710.0033333333333" width="161.72881355932202" height="96.66666666666666" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
