<mxfile host="Electron" modified="2024-01-29T15:19:02.557Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="L6VsHGaEXE1H6HiLeelj" version="22.1.16" type="device">
  <diagram name="페이지-1" id="PeDFmGQS0A452-oSXkgA">
    <mxGraphModel dx="1660" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NC_v7wf4z0okdgT7rCYi-2" value="N번 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="560" height="700" as="geometry" />
        </mxCell>
        <mxCell id="NC_v7wf4z0okdgT7rCYi-1" value="지금 순번이 애플인가" style="rounded=0;whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" vertex="1" parent="NC_v7wf4z0okdgT7rCYi-2">
          <mxGeometry x="10" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NC_v7wf4z0okdgT7rCYi-3" value="내가 선택할 가장 작은 값이 상대방이 선택할 가장 큰 값 보다 큰가?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="NC_v7wf4z0okdgT7rCYi-2">
          <mxGeometry x="230" y="87.5" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="NC_v7wf4z0okdgT7rCYi-4" value="맨 뒤에 둔다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NC_v7wf4z0okdgT7rCYi-2">
          <mxGeometry x="265" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NC_v7wf4z0okdgT7rCYi-5" value="맨 앞에 둔다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NC_v7wf4z0okdgT7rCYi-2">
          <mxGeometry x="440" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NC_v7wf4z0okdgT7rCYi-6" value="내가 선택할 가장 큰 값이 상대방이 선택할 가장 작은 값 보다 큰가?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="NC_v7wf4z0okdgT7rCYi-2">
          <mxGeometry x="30" y="290" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="NC_v7wf4z0okdgT7rCYi-7" value="맨 뒤에 둔다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NC_v7wf4z0okdgT7rCYi-2">
          <mxGeometry x="65" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NC_v7wf4z0okdgT7rCYi-8" value="맨 앞에 둔다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NC_v7wf4z0okdgT7rCYi-2">
          <mxGeometry x="265" y="297.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
