<mxfile host="Electron" modified="2024-07-10T08:14:11.548Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GX4EN5TSTUt4VB1M-Uc9" version="22.1.16" type="device">
  <diagram name="페이지-1" id="XEH-w05H915dxmh_htwV">
    <mxGraphModel dx="787" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-1" value="( ) 안의 값을 구해주는 함수 unzip(int&amp;amp; index)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="730.85" height="820" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-12" value="int res = 0;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-1">
          <mxGeometry x="30" y="50" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-13" value="index가 sSize보다 작은동안 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-1">
          <mxGeometry x="31" y="170" width="699.85" height="537" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-14" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. 없음&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-13">
          <mxGeometry x="10" y="30" width="386" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-16" value="" style="group" vertex="1" connectable="0" parent="oq7J0vayYt1CD7Nd3-gS-13">
          <mxGeometry x="49" y="180" width="650.85" height="357" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-17" value="s[index] 가 ( 인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-16">
          <mxGeometry x="-27.339019909482946" width="173.147126093392" height="66.66666666666667" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-18" value="res--&lt;br&gt;index++&lt;br&gt;res +=&amp;nbsp;&lt;br&gt;s[index - 1] * unzip(&amp;amp;index)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-16">
          <mxGeometry x="-10.77" y="133.33" width="140" height="66.67" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-19" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="oq7J0vayYt1CD7Nd3-gS-16" source="oq7J0vayYt1CD7Nd3-gS-17" target="oq7J0vayYt1CD7Nd3-gS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-21" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.481;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="oq7J0vayYt1CD7Nd3-gS-16" source="oq7J0vayYt1CD7Nd3-gS-17" target="oq7J0vayYt1CD7Nd3-gS-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-22" value="" style="group" vertex="1" connectable="0" parent="oq7J0vayYt1CD7Nd3-gS-16">
          <mxGeometry x="250" width="350" height="213" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-23" value="s[index]가 )인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-22">
          <mxGeometry x="-29.902053025996974" width="189.3796691646475" height="71" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-24" value="index++&lt;br&gt;Return res" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-22">
          <mxGeometry y="142" width="129.57556311265355" height="71" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-25" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="oq7J0vayYt1CD7Nd3-gS-22" source="oq7J0vayYt1CD7Nd3-gS-23" target="oq7J0vayYt1CD7Nd3-gS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-26" value="res++&lt;br&gt;index++" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-22">
          <mxGeometry x="240.35913890467774" width="109.64086109532225" height="71" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-27" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="oq7J0vayYt1CD7Nd3-gS-22" source="oq7J0vayYt1CD7Nd3-gS-23" target="oq7J0vayYt1CD7Nd3-gS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-15" value="Return res" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-1">
          <mxGeometry x="30" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="20" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-3" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-5" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-6" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-7" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-9" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="oq7J0vayYt1CD7Nd3-gS-2">
          <mxGeometry x="19" y="10" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-11" value="string s;&lt;br&gt;int sSize = s.length();" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oq7J0vayYt1CD7Nd3-gS-29" value="int arg = 0&lt;br&gt;cout &amp;lt;&amp;lt; unzip(arg)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
