<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="YbsTZ-uJsyHoJKwgILvC">
    <mxGraphModel dx="895" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lXydr8kfz_5DKHBnz68H-14" value="내가 1인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lXydr8kfz_5DKHBnz68H-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lXydr8kfz_5DKHBnz68H-15" target="lXydr8kfz_5DKHBnz68H-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXydr8kfz_5DKHBnz68H-15" value="내가 0인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lXydr8kfz_5DKHBnz68H-16" value="0 리턴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXydr8kfz_5DKHBnz68H-17" value="오른쪽애를 1로 만드는 함수 값 + 오른쪽 다음 애를 0으로 만드는 함수값" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXydr8kfz_5DKHBnz68H-18" value="내 오른쪽을 0으로 만드는 값 +" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
