<mxfile host="Electron" modified="2024-05-11T14:04:02.681Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XOs781xgCSlKjhaxYN5O" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="792" dy="1153" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gcI6857VkDFFfQW5OHP6-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-4" value="" style="swimlane;startSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="40" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="24" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-6" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-8" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-9" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-10" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-12" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-4">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-16" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="290" width="424" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-17" value="start &amp;lt; end 일동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-16">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-18" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1.&amp;nbsp;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="gcI6857VkDFFfQW5OHP6-16">
          <mxGeometry x="234" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gcI6857VkDFFfQW5OHP6-19" value="int m&lt;br&gt;int n&lt;br&gt;int l&lt;br&gt;int k" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="170" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
