<mxfile host="Electron" modified="2024-05-27T02:48:03.041Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="u5sU5CVfv3qv6xsVG0PQ" version="23.1.5" type="device">
  <diagram name="페이지-1" id="qwiQsQnmzIprN8O-eVo1">
    <mxGraphModel dx="714" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vA8r1UeEU3FGUipsvB5v-2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="24" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-4" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-6" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-7" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-8" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-9" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-10" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-2">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-12" value="int input n - 1&lt;br&gt;int numDigit = 2&lt;br&gt;int digit = 1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="240" width="424" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-18" value="numDigit &amp;lt; n일동안" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-17">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-11" value="n -= numDIgit&lt;br&gt;numDigit *= 2&lt;br&gt;digit += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-18">
          <mxGeometry x="15" y="50" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vA8r1UeEU3FGUipsvB5v-19" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. numDigit으로 0이 됐으면 안된다는 소리임&lt;br&gt;&amp;nbsp;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="vA8r1UeEU3FGUipsvB5v-17">
          <mxGeometry x="234" y="30" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
