<mxfile host="Electron" modified="2024-02-21T00:43:13.680Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OyOycNvJo3Bmg0CLd6Tu" version="23.1.5" type="device">
  <diagram name="페이지-1" id="MfUvxNBR7QGocHIggNye">
    <mxGraphModel dx="597" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B3tPS9RlYUsnbYLJWmKf-1" value="&lt;h1&gt;입력&lt;/h1&gt;&lt;p&gt;길이 N&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
