M, N = map(int, input().split())
# M, N = 100, 100
given = int(input())
# given = 3000
if given > M * N:
    print(0)
else:
    x = [1, 0]
    M -= 1
    b = 1
    c = 1
    while given:
        # print(x)
        if given > N:
            x[1] += b * N
            given -= N
            N -= 1
            b = -b
        else:
            x[1] += b * given
            break
        # print(x)
        if given > M:
            x[0] += c * M
            given -= M
            M -= 1
            c = -c
        else:
            x[0] += c * given
            break
        # print(x)
    print(*x, sep= ' ')
          